# write-ups and notes I've made on various subjects

- **Arch Linux stuff**
   - **[my personal post-installation steps for Arch Linux](arch_linux_post_installation_steps.md)**
   - **[connecting to a printer over USB in Arch Linux](arch_linux_usb_printer.md)**
   - **[connecting computers in Arch Linux (via router, ad-hoc network, USB, etc.)](arch_linux_connecting_computers.md)**
   - **[recovering Arch Linux after you broke it](arch_linux_recovery.md)**
- **general Linux stuff**
   - **[how to do forward and backward search when using Vim to edit Latex files and Okular to view the PDF](latex_vim_okular.md)**
   - **[how to open files with a double-click in tmux](clickable_files_tmux.md)**
   - **[how to create clickable links to files in the terminal](clickable_terminal_file_links.md)**
   - **[formatting a USB drive in Linux](usb_drive_formatting.md)**
   - **[using a proxy server](proxy_server.md)**
   - **[zsh custom autocompletions](zsh_custom_autocompletions.md)**
- **audio & video**
   - **[digitizing videotape (VHS, Hi8, etc.)](digitizing_videotape.md)**
   - **[digitizing audio tapes (cassette, microcassette, etc.)](digitizing_audio_tape.md)**
   - **[converting DVDs to ISO files](dvd_to_iso.md)**
   - **[converting DVDs to video files](dvd_to_video.md)**
   - **[extracting subtitles from DVDs](dvd_to_subtitles.md)**
   - **[ripping Blu-rays](ripping_blu-rays.md)**
   - **[uploading videos to Youtube](uploading_videos_to_youtube.md)**
   - **[various ffmpeg commands](various_ffmpeg_commands.md)**
- **software**
   - **[docker](docker.md)**
   - **[vim](vim.md)**
- **other**
   - **[einstein summation examples](einstein_summation_examples.md)**
   - **[a list of rotation parameterizations and their names](rotation_parameterizations_list.md)**
